# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set mode keys as vim
setw -g mode-keys vi

# set mouse mode
setw -g mouse on

# set default shell as zsh
set-option -g default-shell /bin/zsh
